<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='2.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.03kqqea19gekll1caqr4p02weavu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='cloudfile:googledrive-excel-direct.1tl36wb1f7cyz1108g0dh0jij4nu'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1nkkLrM0DYYO99oGXDiGFHsSEPo6vluKizongWjtJXWI' cloudFileMetadata_-_folder='root' cloudFileName='HR Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1nkkLrM0DYYO99oGXDiGFHsSEPo6vluKizongWjtJXWI/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='HR Data.xlsx' interpretationMode='0' server='' server-oauth='' username='arushithakur262@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1tl36wb1f7cyz1108g0dh0jij4nu' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]&quot;' value='Attrition' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_Encoded' datatype='integer' name='[Calculation_4946500568281047040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_4946500568281624577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4946500568281047040]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_4946500568282087426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_4946500568281047040])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DAC16A1CF08F4BF4880576C452D00B4D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[pcto:sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4946500568281624577]' derivation='User' name='[usr:Calculation_4946500568281624577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4946500568282087426]' derivation='User' name='[usr:Calculation_4946500568282087426:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='2.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03kqqea19gekll1caqr4p02weavu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
      </datasources>
      <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
          </datasources>
          <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Encoded' datatype='integer' name='[Calculation_4946500568281047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Gender:nk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kqqea19gekll1caqr4p02weavu].[none:Gender:nk]</rows>
        <cols>([federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk] + [federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
          </datasources>
          <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_Encoded' datatype='integer' name='[Calculation_4946500568281047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_4946500568304553988]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_4946500568304582662]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[pcto:sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4946500568304553988]' derivation='User' name='[usr:Calculation_4946500568304553988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4946500568304582662]' derivation='User' name='[usr:Calculation_4946500568304582662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03kqqea19gekll1caqr4p02weavu].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568304553988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Gender:nk]' />
              <wedge-size column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568304582662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568304553988:qk] + [federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568304582662:qk])</rows>
        <cols>[federated.03kqqea19gekll1caqr4p02weavu].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept-wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department-wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
          </datasources>
          <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Encoded' datatype='integer' name='[Calculation_4946500568281047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[pcto:sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Department:nk]' />
              <wedge-size column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
              <size column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.03kqqea19gekll1caqr4p02weavu].[none:Department:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[none:Department:nk]</field>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]</field>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[none:Department:nk]</field>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]</field>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[none:Department:nk]</field>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]</field>
                  <field>[federated.03kqqea19gekll1caqr4p02weavu].[pcto:sum:Calculation_4946500568281047040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
          </datasources>
          <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Employee Count:qk]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03kqqea19gekll1caqr4p02weavu].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.03kqqea19gekll1caqr4p02weavu].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
          </datasources>
          <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Encoded' datatype='integer' name='[Calculation_4946500568281047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_4946500568281624577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4946500568281047040]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_4946500568282087426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_4946500568281047040])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4946500568281047040]' derivation='Sum' name='[sum:Calculation_4946500568281047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4946500568281624577]' derivation='User' name='[usr:Calculation_4946500568281624577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4946500568282087426]' derivation='User' name='[usr:Calculation_4946500568282087426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kqqea19gekll1caqr4p02weavu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kqqea19gekll1caqr4p02weavu].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568281624577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568282087426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kqqea19gekll1caqr4p02weavu].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03kqqea19gekll1caqr4p02weavu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03kqqea19gekll1caqr4p02weavu].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kqqea19gekll1caqr4p02weavu].[sum:Calculation_4946500568281047040:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568281624577:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kqqea19gekll1caqr4p02weavu].[usr:Calculation_4946500568282087426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]</column>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[:Measure Names]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03kqqea19gekll1caqr4p02weavu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='2.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03kqqea19gekll1caqr4p02weavu].[none:Age (bin):ok]' />
              <text column='[federated.03kqqea19gekll1caqr4p02weavu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kqqea19gekll1caqr4p02weavu].[sum:Employee Count:qk]</rows>
        <cols>[federated.03kqqea19gekll1caqr4p02weavu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03kqqea19gekll1caqr4p02weavu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.03kqqea19gekll1caqr4p02weavu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='2.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03kqqea19gekll1caqr4p02weavu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12760' id='11' name='KPI' show-title='false' w='79502' x='-293' y='2083'>
        </zone>
        <zone h='35026' id='12' name='Dept-wise attrition' w='21596' x='805' y='14193'>
        </zone>
        <zone h='47526' id='13' name='Number of employees by age group' w='50732' x='73' y='51823'>
        </zone>
        <zone h='6510' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14934' x='35578' y='53125'>
        </zone>
        <zone fixed-size='433' h='11068' id='8' is-fixed='true' mode='dropdown' name='Attrition by gender ' param='[federated.03kqqea19gekll1caqr4p02weavu].[none:Education:nk]' type-v2='filter' w='20498' x='78258' y='2474'>
        </zone>
        <zone h='37891' id='9' name='Attrition by gender ' w='34993' x='22255' y='13932'>
          <layout-cache cell-count-h='2' minwidth='181' non-cell-size-h='110' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='46224' id='16' name='Job satisfaction rating' w='48755' x='51318' y='52604' />
        <zone h='37240' id='17' name='Attrition rate by gender for different age group' w='42826' x='57174' y='14063' />
        <zone h='7943' id='18' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.03kqqea19gekll1caqr4p02weavu].[none:Gender:nk]' type-v2='color' w='6881' x='92826' y='14714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
